# gradle

./: README  README.md  build.gradle  gradle-release-plugin.yml  gradle.properties  settings.gradle
app/: build.gradle  gradle.properties
app/src/main/java/demo/: App.java
sub_app/good_night/: build.gradle  gradle.properties
sub_app/good_night/src/main/java/good_night/: GoodNight.java
sub_app/good_night/src/test/java/good_night/: GoodNight.java
