plugins {
  id 'net.researchgate.release' version '3.0.2'
  id 'application'
  id 'maven-publish'
  id 'java-library'
}

release {
    failOnCommitNeeded = true
    failOnPublishNeeded = true
    failOnSnapshotDependencies = true
    failOnUnversionedFiles = true
    failOnUpdateNeeded = true
    preTagCommitMessage = '[Gradle Release Plugin] - pre tag commit: '
    tagCommitMessage = '[Gradle Release Plugin] - creating tag: '
    newVersionCommitMessage = '[Gradle Release Plugin] - new version commit: '
    tagTemplate = '${version}'
    versionPropertyFile = 'gradle.properties'
    snapshotSuffix = '-SNAPSHOT'
    buildTasks = []
    
    git {
        requireBranch.set('add_sample')
    }
}

task sourceJar(type : Jar) {
    from sourceSets.main.allJava
}

afterReleaseBuild.dependsOn sourceJar

publishing {
    publications {
        maven(MavenPublication) {
            artifact sourceJar {
            }
        }
    }
    repositories {
        maven {
            url 'http://34.206.3.60:8081/repository/maven-releases/'
            allowInsecureProtocol = true
            credentials {
                username = System.getenv('NEXUS_USERNAME')  // CIで環境変数を設定する
                password = System.getenv('NEXUS_PASSWORD')  // CIで環境変数を設定する
            }
        }
    }
}

