plugins {
    id 'application'
    id 'java-library'
    id 'maven-publish'
}
dependencies {
    testImplementation libs.junit.jupiter

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation libs.guava
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'demo.App'
}

tasks.named('test') {
    useJUnitPlatform()
}

task sourceJar(type : Jar) {
    dependsOn("build")
    from sourceSets.main.allJava
}

version = '1.0.0'
publishing {
    publications {
        maven(MavenPublication) {
            artifact sourceJar {
            }
        }
    }
    repositories {
        maven {
            url 'http://34.206.3.60:8081/repository/maven-releases/'
            allowInsecureProtocol = true
            credentials {
                username = System.getenv('NEXUS_USERNAME')  // CIで環境変数を設定する
                password = System.getenv('NEXUS_PASSWORD')  // CIで環境変数を設定する
            }
        }
    }
}
